<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Keshif: Data Made Explorable</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./js/d3.4.2.6.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./keshif.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./keshif.css"/ type="text/css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="./demo/img/favicon.png" type="image/png" >

    <script type="text/javascript" src="./demo/js/demo.js" charset="utf-8"></script>
    <script type="text/javascript" src="./AggreSet/jquery.colorbox-min.js" charset="utf-8"></script>

    <meta property="og:image" content="http://www.keshif.me/demo/img/logo.png" />

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700" rel="stylesheet">

    <script type="text/javascript">

var socialShare = false;
var demoHeader = false;

var curImgIndex = {
  "chartTypesInfoBox": 0,
  "AbsRelInfoBox": 0
};

function scrollToImage(imgGroup, imgIndex){
  d3.select("."+imgGroup+" .featChartTypeText[activeImg]").attr("activeImg",null);
  d3.select("."+imgGroup+" .featChartTypeText[data-order='"+imgIndex+"']").attr("activeImg",true);
  d3.select("."+imgGroup+" .featImageHolder > a:first-child").style("margin-left",-imgIndex*100+"%")
  curImgIndex[imgGroup] = imgIndex;
}

$(document).ready(function(){
  $(".youtube").colorbox({iframe:true, width:920, height:600, scalePhotos: true});
  $(".KeshifLogo").html(kshf.kshfLogo);

  $("#media_see_more").click(function(){
    var d=d3.select("#media_more_list");
    d.attr("seeMore",d.attr("seeMore")!=="true");
  });

  d3.selectAll(".pageSectionA").on("click",function(){
    var DOM = d3.select("body").node();
    var targetPos = d3.select(this.getAttribute("scrollTo")).node().offsetTop;
    targetPos = Math.min(targetPos, DOM.scrollHeight - window.innerHeight );
    kshf.Util.scrollToPos_do( d3.select("body"), targetPos );
  });

  var autoScrollInterval = window.setInterval(function(){
    scrollToImage("chartTypesInfoBox", (curImgIndex.chartTypesInfoBox+1)%6);
    scrollToImage("AbsRelInfoBox", (curImgIndex.AbsRelInfoBox+1)%2);
  }, 3500);

  d3.selectAll(".chartTypesInfoBox .featChartTypeText").on("click",function(){
    scrollToImage("chartTypesInfoBox",d3.select(this).attr("data-order"));
    window.clearInterval(autoScrollInterval);
  })
  $(".chartTypesInfoBox .featImgScroll-left").on("click",function(){
    scrollToImage("chartTypesInfoBox", (curImgIndex.chartTypesInfoBox+5)%6);
    window.clearInterval(autoScrollInterval);
  });
  $(".chartTypesInfoBox .featImgScroll-right").on("click",function(){
    scrollToImage("chartTypesInfoBox", (curImgIndex.chartTypesInfoBox+1)%6);
    window.clearInterval(autoScrollInterval);
  });

  d3.selectAll(".AbsRelInfoBox .featChartTypeText").on("click",function(){
    scrollToImage("AbsRelInfoBox",d3.select(this).attr("data-order"));
    window.clearInterval(autoScrollInterval);
  })
  $(".AbsRelInfoBox .featImgScroll-left").on("click",function(){
    scrollToImage("AbsRelInfoBox", (curImgIndex.AbsRelInfoBox+1)%2);
    window.clearInterval(autoScrollInterval);
  });
  $(".AbsRelInfoBox .featImgScroll-right").on("click",function(){
    scrollToImage("AbsRelInfoBox", (curImgIndex.AbsRelInfoBox+1)%2);
    window.clearInterval(autoScrollInterval);
  });
});

google.charts.setOnLoadCallback(function(){
  browser = new kshf.Browser({
    domID: "#livedemo",
    categoryTextWidth: 150,
    rightPanelLabelWidth: 140,
    barChartWidth: 70,
    recordName: "Sample Datasets",
    source: {
      gdocId: '0Ai6LdDWgaqgNdFlZRk83NmpDLVc2cllCRjhpdkNYOWc',
      tables: "Demos"
    },
    summaries: [
      { name: "Keywords", panel: 'left', catSplit: " + " },
      { name: "# of Records", value: "# of Items", showPercentile: true, panel: 'left', intervalScale: "log"},
      { name: "Data Source Type", value: "Source", catSplit: " + ", panel: 'left', collapsed: true },
      { name: "Config Complexity", value: "Code Complexity", panel: 'right',
        description: "Relative code complexity of demo source",
        catSortBy: "id",
        catLabel: function(){
          return ({
            1: "A breeze",
            2: "Simple",
            3: "Intermediate",
            4: "Detailed",
            5: "Fully featured",
          })[this.id] + " "
            + Array(this.id+1).join("<span class='fa fa-star' style='font-size: 0.7em;'></span>");
        }},
      { name: "Summary Types", panel: 'right',
        value: function(){
          var r = [];
          if(this['Facets - Histogram']>0)
            r.push("Histogram <span class='fa fa-bar-chart-o'></span>");
          if(this['Has Time'])
            r.push("Time <span class='fa fa-clock-o'></span>");
          if(this["Spatial"] && this["Spatial"]!=="")
            r.push("Map <span class='fa fa-globe'></span>");
          if(this["Facet - MultiValue"]> 0)
            r.push("Multi-Valued <span class='fa fa-tags'></span>");
          
          return r;
        } },
      { name: "Record Display", panel: "right",
        value: function(){
          var r = [];
          if(this['Result Display']==="Grid")
            r.push("Grid <span class='fa fa-th'></span>");
          if(this['Result Display']==="List")
            r.push("List <span class='fa fa-list'></span>");
          if(this['Result Display']==="Map")
            r.push("Map <span class='fa fa-globe'></span>");
          if(this['Result Display']==="Network")
            r.push("Network <span class='fa fa-share-alt'></span>");
          // if(this['Result Display']==="None") r.push("None");
          return r;
        }},
      { name: "Authored", panel: "right" }
    ],
    itemDisplay: {
      sortBy: {name: 'Highlighted', value: "id", inverse: true},
      displayType: 'grid',
      maxVisibleItems_Default: 12,
      detailsToggle: 'off',
      textSearch: 'Name',
      recordView: function(){
        var link=this["Link"];
        if(link==="../index") link = "index";
          var str='';
          str+="<a target='_blank' href='./demo/"+this["Link"]+"'>";
            str+="<span class='thumbnail'><img class='theImage' src='demo/demo_img/"+link+".png')></span>";
            str+="<span class='demoTitle'>"+this["Name"]+"</span>";
            str+="</a>";
          str+="<span class='demoIcons'>";
              if(this['Tables']==="Multi") str+="<span class='fa fa-table'></span>";
              if(this['Facets - Histogram']) str+="<span class='fa fa-bar-chart-o'></span>";
              //if(this['Facets - Hierarchical']) str+="<span class='fa fa-outdent'></span>";
              if(this['Has Time']) str+="<span class='fa fa-clock-o'></span>";
              //if(this['Multi-Sort']) str+="<span class='fa fa-sort-amount-desc'></span>";
              if(this['Results-Details']) str+="<span class='fa fa-bullseye'></span>";
              if(this['Result Display']==="Grid") str+="<span class='fa fa-th'></span>";
              if(this['Result Display']==="List") str+="<span class='fa fa-list'></span>";
              if(this['Highlighted']) str+="<span class='fa fa-star'></span>";
              if(this['Main Text Search']) str+="<span class='fa fa-search'></span>";
          str+="</span>";
          str+="<span class='codeLink' style='right: 2px'><a target='_blank' href='https://github.com/adilyalcin/Keshif/blob/master/demo/"
                  +this["Link"]+".html' class='fa fa-code'></a></span>";
          return str;
      },
      onDOM: function(d){
        d3.select(d.DOM.record).select(".content")
          .each(function(d){ this.tipsy = new Tipsy(this, { gravity: 's', title: "Explore now!" }); })
          .on("mouseenter",function(){ this.tipsy.show(); })
          .on("mouseleave", function(){ this.tipsy.hide(); })
      }
    }
  });
});
	</script>
	<style>

/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

/* Larger than mobile */
@media (min-width: 400px) {}
/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}
/* Larger than tablet */
@media (min-width: 750px) {}
/* Larger than desktop */
@media (min-width: 1000px) {}
/* Larger than Desktop HD */
@media (min-width: 1200px) {}

/* CUSTOM STUFF */

h2{
  margin: 30px 0 30px 0;
  color: #5a6d84;
  font-size: 1.4em;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  text-align: center;
}

a {
  color: #476F88;
  text-decoration: underline;
}

/************************ 
 * Misc
 ************************/

my-email::after {
  content: attr(data-domain);
}
my-email::before {
  content: attr(data-user) "\0040";
}
#livedemo {
  margin: 0 auto;
  height: 520px;
  font-size: 12pt;
  line-height: initial;
}

.tutorialVideoLink{
  cursor: pointer;
  color: black;
  text-decoration: none;
}
.tutorialVideoLink:hover{
  color: orangered;
}

.content{
  width: 131px;
  padding: 3px;
  margin-bottom: 2px;
}
.content .theImage{
  position: absolute;
  bottom: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  left: 0%;
  -webkit-transition: all 700ms ease;
     -moz-transition: all 700ms ease;
       -o-transition: all 700ms ease;
      -ms-transition: all 700ms ease;
          transition: all 700ms ease;
}
.content .theImage:hover{
  transform: scale(1.2);
/*  width: 110%;
  left: -5%;*/
}
.demoTitle{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  text-align: center;
  font-size: 0.8em;
}
a:hover > .demoTitle{
  color: orangered;
}
.content .thumbnail{
  display: block;
  height: 127px;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  transition: background-color 300ms linear;
  -webkit-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
}
.demoIcons{
  display: block;
  text-align: center;
  color: lightgray;
  width: 100%;
  font-size: 0.9em;
  border-top: solid 1px lightgray;
  padding-top: 2px;
}
.content .demoIcons .fa{
  padding: 0px 2px;
}
.content .demoIcons .fa:hover{
  padding: 0px 2px;
  color: black;
}
.content .codeLink{
  position: absolute;
  top: 2px;
  background-color: rgb(228, 228, 228);
  border-radius: 13px;
  padding: 2px;
  font-size: 0.75em;
  font-weight: 700;
  border: solid 1px gray;
  display: block;
  height: 18px;
  width: 18px;
  text-align: center;
  opacity: 0.5;
}
.content .codeLink:hover{
  opacity: 1;
}
.content a{
  text-decoration: none;
}
.recordGroup{
  text-align: center;
}

.affilLogo{
  margin: 5px 2px 0px 2px;
  height: 40px;
}
.affilLogoFilter{
  -webkit-filter: grayscale(100%);
     -moz-filter: grayscale(100%);
       -o-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
          filter: grayscale(100%);
}
.affilLogoFilter:hover{
  -webkit-filter: grayscale(0%);
     -moz-filter: grayscale(0%);
       -o-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
          filter: grayscale(0%);
}
.socialMedia{
  font-size: 2em;
  text-decoration: none;
  vertical-align: top;
  margin-top: 10px;
  margin-right: 10px;
}
.socialMedia:hover{
  text-shadow: 0px 0px 3px gray;
}


/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000; opacity: 0.9; filter: alpha(opacity = 90);}
#colorbox{outline:0;}
    #cboxTopLeft{width:14px; height:14px; background:url(images/controls.png) no-repeat 0 0;}
    #cboxTopCenter{height:14px; background:url(images/border.png) repeat-x top left;}
    #cboxTopRight{width:14px; height:14px; background:url(images/controls.png) no-repeat -36px 0;}
    #cboxBottomLeft{width:14px; height:43px; background:url(images/controls.png) no-repeat 0 -32px;}
    #cboxBottomCenter{height:43px; background:url(images/border.png) repeat-x bottom left;}
    #cboxBottomRight{width:14px; height:43px; background:url(images/controls.png) no-repeat -36px -32px;}
    #cboxMiddleLeft{width:14px; background:url(images/controls.png) repeat-y -175px 0;}
    #cboxMiddleRight{width:14px; background:url(images/controls.png) repeat-y -211px 0;}
    #cboxContent{background:#fff; overflow:visible;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:5px;}
        #cboxLoadingOverlay{background:url(images/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}
        #cboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#7C7C7C;}
        #cboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#7C7C7C;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible;  position:absolute; bottom:-29px; background:url(images/controls.png) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;}
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        #cboxPrevious{left:0px; background-position: -51px -25px;}
        #cboxPrevious:hover{background-position:-51px 0px;}
        #cboxNext{left:27px; background-position:-75px -25px;}
        #cboxNext:hover{background-position:-75px 0px;}
        #cboxClose{right:0; background-position:-100px -25px;}
        #cboxClose:hover{background-position:-100px 0px;}

        .cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;}
        .cboxSlideshow_on #cboxSlideshow:hover{background-position:-150px 0px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;}
        .cboxSlideshow_off #cboxSlideshow:hover{background-position:-125px 0px;}

body{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FBFAF7;
}

.pageSectionA{
  color: black;
  text-decoration: none;
  display: inline-block;
  font-weight: 100;
  cursor: pointer;
  margin: 0px;
}
.pageSectionA:hover{
  color: orangered;
  text-decoration: underline;
}

.descr_text{
  opacity: 0;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 0em;
  vertical-align: top;
  display: inline-block;
  -webkit-transition: opacity 150ms linear;
  -moz-transition: opacity 150ms linear;
  -o-transition: opacity 150ms linear;
  transition: opacity 150ms linear;
  position: absolute;
  bottom: 0px;
  left: 10px;
  width: 100%;
  display: block;
  text-align: center;
  margin-top: 10px;
}
.descr_text_hover:hover .descr_text{ opacity: 1; }

.media_coverage {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 0.9em;
}
.featureRow{
  margin-bottom: 1em;
}
.featureRow > .columns{
  text-align: center;
  border-top: solid 1px lightgray;
  padding-top: 5px;
}
.teamPhoto{
  width: 80px;
  float: left;
  border-radius: 10px;
  box-shadow: 0px 1px 3px gray;
  margin: 5px 5px 20px 5px;
}

.page-Header{
  position: fixed;
  top: 0px;
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  z-index: 1000;
  box-shadow: 0px 0px 15px #222;
  cursor: default;
}

.page-Header-Pills{
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  height: 40px;
  vertical-align: top;
  margin: 10px;
}

.page-Header > .KeshifLogo{
  height: 40px;
  width: 40px;
  margin: 5px;
  float: left;
}

.page-Header-Affiliations{
  float: right;
}

.SectionAltBlock{
  background-color: whitesmoke;
  box-shadow: 0px 2px 2px lightgray, inset 0px 2px 2px lightgray;
}

.SectionBase{
  cursor: default;
  padding-bottom: 2em;
}

.fa{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.Section-0{
  background-color: #3e9862;
  vertical-align: middle;
  color: white;
  margin-top: 50px;
  padding: 20px 0px;
  box-shadow: inset 0px -3px 3px white;
  cursor: default;
  background: url("./demo/img/index/background.jpg"); /* https://stocksnap.io/photo/DWLWL9USBG */
  background-size: cover;
  background-blend-mode: lighten;
  text-shadow: 0px 0px 3px black;
}
.Section-1{
  color: white;
  font-weight: 300;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  padding: 25px 0px;
}
#sdsdsds{
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 6em 0em 4em;
  text-align: center;
  position: relative;
}

.UsedBySample{
  text-align: center;
}
.UseCaseSample{
  text-align: center;
}
.userLogo{
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 0px 10px lightgray;
  padding: 10px;
  background-color: white;
  box-sizing: border-box;
}
.userLogo:hover{ box-shadow: 0px 0px 10px gray; }

#BigLogo{
  width: 100px;
  height: 100px;
  display: inline-block;
  position: absolute;
  vertical-align: top;
  left: -50px;
  top: 2.3em;
}

#media_see_more{
  text-align: center;
  margin: 0.5em 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#media_see_more:hover{
  color: orangered;
}
#media_more_list[seeMore=true] > .media_coverage{
  display: block;
}
#media_more_list[seeMore=false] > .media_coverage{
  display: none;
}
#media_more_list[seeMore=false] #media_see_more:before{
  content: "See More Media Coverage";
}
#media_more_list[seeMore=true] #media_see_more:before{
  content: "See Less";
}

.media_head{
  display: inline-block;
  width:120px;
  font-weight: 500;
  text-align: right;
  vertical-align: top;
}
.media_content{
  display: inline-block;
}

.demoImage{
  height: 120px;
  border-radius: 7px;
  box-shadow: 0px 0px 5px lightgray;
}
a:hover > .demoImage{
  box-shadow: 0px 0px 5px gray;
}

.featChartImg{
  box-shadow: 0px 0px 5px lightgray;
  border-radius: 5px;
  margin: 5px 0px;
}
.AbsRelInfoBox .featChartImg{
  height: 120px;
}
.chartTypesInfoBox .featChartImg{
  height: 200px;
}
.featChartImg:hover{
  box-shadow: 0px 0px 5px gray;
}

.featChartTypeText{
  text-decoration: underline
}
.featChartTypeText:not([activeImg]):hover{
  cursor: pointer;
  color: orangered;
}
.featChartTypeText[activeImg]{
  font-weight: 600;
}

.featImgScroll{
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.AbsRelInfoBox .featImgScroll{
  padding-top: 50px;
}
.chartTypesInfoBox .featImgScroll{
  padding-top: 80px;
}

.featImgScroll:hover{
  color: orangered;
}

.featImageHolder{
  display: inline-block;
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
.featImageHolder > a{
  display: inline-block;
  width: 100%;
  transition: margin-left 600ms ease-in-out;
  -webkit-transition: margin-left 600ms ease-in-out;
  -o-transition: margin-left 600ms ease-in-out;
  -moz-transition: margin-left 600ms ease-in-out;
}

.SectionAnchor{
  position: relative;
  top: -50px;
  display: block;
  height: 0px;
}
.consultButton{
  border: solid 1px gray;
  border-radius: 10px;
  padding: 0px 10px;
  background-color: white;
  text-decoration: none !important;
  font-weight: 400;
}

</style>
	 
</head>

<body>

<div class="page-Header">
  <span class="KeshifLogo"></span>
  <span style='display: inline-block; font-size: 1.2em; line-height: 1em; margin: 8px 0px;'>
    <span style='letter-spacing: 2px; font-weight: 700;'>Keshif</span><br>
    <span style='font-size: 0.7em; font-weight: 300; color: #7D7D7D;'>Data <b>m</b>ade <b>e</b>xplorable</span>
  </span>
  <span class='page-Header-Pills'>
    <span class='pageSectionA' scrollTo='#Section-UseCases'>Use Cases</span> |
    <span class='pageSectionA' scrollTo='#Section-Features'>Features</span> |
    <span class='pageSectionA' scrollTo="#Section-Media">Media Coverage</span> |
    <span class='pageSectionA' scrollTo='#Section-Demo'>Demo and Examples</span> |
    <span class='pageSectionA' scrollTo="#Section-Contact">Contact</span> |
    <a href='http://www.adilyalcin.me' class='pageSectionA consultButton' target='_blank'>
      Consulting &amp; Solutions
      <i class='fa fa-arrow-right'></i>
      </a>
  </span>
  <span class='page-Header-Affiliations'>
    <a href='https://www.facebook.com/keshifme' target='_blank' class='fa fa-facebook socialMedia'
      style='color: #4c66a4;'></a>
    <a href='https://www.twitter.com/keshifme' target='_blank' class='fa fa-twitter socialMedia'
      style='color: #00aced;'></a>
    <a href='https://www.github.com/adilyalcin/keshif' target='_blank' class='fa fa-github socialMedia'
      style='color: black;'></a>
    <a href='http://www.cs.umd.edu/hcil' target='_blank'>
      <img src="./demo/img/index/logo_hcil.gif" class="affilLogo affilLogoFilter" title="Human Computer Interaction Lab"></a>
    <a href='http://www.cs.umd.edu' target='_blank'>
      <img src='./demo/img/umd_cs_black.png' class="affilLogo" title="Computer Science Department"></a>
    <a href='http://www.umd.edu' target='_blank'>
      <img src="./demo/img/index/logo_umd.png" class="affilLogo affilLogoFilter" title="University of Maryland, College Park"></a>
  </span>
</div>

<div class="SectionBase Section-0">
  <div class="container">
    <div class="row descr_text_hover">
      <div class="twelve columns" id='sdsdsds'>
        <div style='font-size: 2.6em;'>
          <span class='KeshifLogo' id='BigLogo'></span><b>Keshif</b> : The fastest way from data to insights <i class='fa fa-play-circle'></i></div>
        <div style='font-size: 1.3em;'>Keshif rapidly turns your data into a beautiful, effective, dynamic interface on your web browser.</div>
        <span class="descr_text">Keşif (keshif) means <b>discovery &amp; exploration</b> in Turkish.
      </div>
    </div>
    <div class="Section-1">
      <div class="row">
        <div class="four columns">
          <i class='fa fa-compass'></i> <b>Become the explorer of your data</b> with the best practices at your fingertips.</div>
        <div class="four columns">
          <i class='fa fa-hourglass-half'></i> <b>Save time</b> by instantly creating live visual charts and dashboards.</div>
        <div class="four columns">
          <i class='fa fa-clock-o'></i> In five minutes, <b>learn</b> how to start your <b>intuitive dialogue</b> with data. 
            <span class='youtube tutorialVideoLink' href="https://www.youtube.com/embed/3Hmvms-1grU" 
              style='color: white; text-decoration: underline;'> 
              Video <span class='fa fa-youtube-play' style='font-size: 1.4em;'></span></span>
        </div>
      </div> <!-- row -->
      <div class="row" style='margin-top: 1em;'>
        <div class="four columns">
          <i class='fa fa-question-circle'></i> <b>Answer</b> your questions and discover unexpected <b>trends</b>
            <i class='fa fa-line-chart'></i> in an instant.<br></div>
        <div class="four columns">
          <i class='fa fa-check'></i> Have more time to <b>see your data effectively</b> and <b>discover rich insights</b>.</div>
        <div class="four columns">
          <span class='fa fa-upload'></span> <a href='./demo/YourData' target='_blank' style='color: white'><b>Import your data</b></a> to Keshif, 
          create your data browser, explore relations, and share!<br>
        </div>
      </div>  <!-- row -->
    </div> <!-- Section-1 -->
  </div> <!-- .container -->
</div>

<span id="Section-UseCases" class='SectionAnchor'></span>
<div class="SectionBase Section-2" >
  <div class="container">
    <div class="row">
      <div class="twelve columns"><h2><i class='fa fa-lightbulb-o'></i> Use Cases</h2></div>
    </div>
    <div class="row" style='margin-bottom: 1em;'>
      <div class="three columns UseCaseSample"><a href='./demo/inc5000' target='_blank'>
        <img src='./demo/img/index/case-business.png' class='demoImage'>
        Business</a></div>
      <div class="three columns UseCaseSample"><a href='./demo/foodborneoutbreaks' target='_blank'>
        <img src='./demo/img/index/case-government.png' class='demoImage'>
        Government</a></div>
      <div class="three columns UseCaseSample"><a href='./demo/dc_homicides' target='_blank'>
        <img src='./demo/img/index/case-journalism.png' class='demoImage'>
        Journalism</a></div>
      <div class="three columns UseCaseSample"><a href='./demo/tedtalks' target='_blank'>
        <img src='./demo/img/index/case-informational.png' class='demoImage'>
        Informational</a></div>
    </div>
    <div class="row">
      <div class="three columns UseCaseSample"><a href='./demo/smartphones' target='_blank'>
        <img src='./demo/img/index/case-commerce.png' class='demoImage'>
        E-Commerce</a></div>
      <div class="three columns UseCaseSample"><a href='./demo/Kobe30kShots' target='_blank'>
        <img src='./demo/img/index/case-sports.png' class='demoImage'>
        Art and Sports</a></div>
      <div class="three columns UseCaseSample"><a href='./demo/CHI2016' target='_blank'>
        <img src='./demo/img/index/case-academic.png' class='demoImage'>
        Research and academic</a></div>
      <div class="three columns UseCaseSample"><a href='./demo/bederson_book_library' target='_blank'>
        <img src='./demo/img/index/case-personal.png' class='demoImage'>
        Personal</a></div>
    </div>
  </div>
</div>

<div class="SectionBase Section-2 SectionAltBlock" style='padding-bottom: 2em;'>
  <div class="container">
    <div class="row">
      <div class="twelve columns"><h2>Used By</h2></div>
    </div>
    <div class="row">
      <div class="two columns UsedBySample">
        <a href='http://start.umd.edu' target='_blank'>
          <img class='userLogo' src='./demo/img/index/logo_START.jpg'></a></div>
      <div class="two columns UsedBySample">
        <a href='http://www.sesync.org/' target='_blank'>
          <img class='userLogo' src='./demo/img/index/logo_SESYNC.png'></a></div>
      <div class="two columns UsedBySample">
        <a href='http://tltc.umd.edu/' target='_blank'>
          <img class='userLogo' src='./demo/img/index/logo_TLTC.jpeg'></a></div>
      <div class="two columns UsedBySample">
        <a href='http://match.datacommunitydc.org' target='_blank'>
          <img class='userLogo' src='./demo/img/index/logo_DataCommunityDC.png'></a></div>
      <div class="two columns UsedBySample">
        <a href='http://www.merck.com' target='_blank'>
          <img class='userLogo' src='./demo/img/index/logo_Merck.png'></a></div>
      <div class="two columns UsedBySample">
        <a href='http://www.apa.org' target='_blank'>
          <img class='userLogo' src='./demo/img/index/logo_apa.jpg'></a></div>
      <!--
        <div class="two columns UsedBySample">
        <div class='userLogo' style='background-color: white; height: 128px;  overflow: hidden;'>
        <a href='http://umicra.com/' target='_blank'><b>UMICRA</b><br>
          <span style='font-size: 0.7em'>University of Maryland Inspection and Compliance Research Archive</span></a>
          </div>
          </div>
          -->
    </div>
  </div>
</div>

<span id="Section-Features" class='SectionAnchor'></span>
<div class="SectionBase">
  <div class="container" style='text-align: center;'>
    <div class="row">
      <div class="twelve columns"><h2><i class='fa fa-magic'></i> Features</h2></div>
    </div>
    <div class="row">
      <div class="six columns chartTypesInfoBox">
        <div style='margin-bottom: 0px'>
          Effective, consistent <b>visualization</b> out of the box.<br> 
          Carefully designed to match your data &amp; your eyes.</div>
        <div style='font-weight: 300; font-family: "Open Sans", sans-serif; margin-bottom: 10px;'>
          <span class='featChartTypeText' data-order='0' activeImg>Bar-chart</span> |
          <span class='featChartTypeText' data-order='1'>Histogram</span> |
          <span class='featChartTypeText' data-order='2'>Line-chart</span> |
          <span class='featChartTypeText' data-order='3'>Map</span></a> | <!-- dc_homicides -->
          <span class='featChartTypeText' data-order='4'>Matrix</span></a> | <!-- AggreSet -->
          <span class='featChartTypeText' data-order='5'>Network</span></a>  <!-- vispubdata -->
          </div>

        <i class='fa fa-2x fa-angle-double-left featImgScroll featImgScroll-left'></i>
        <div class='featImageHolder'>
          <a href='./demo/tedtalks' target='_blank'><img src='./demo/img/index/feat-barchart.png' class='featChartImg'></a>
          <a href='./demo/inc5000'  target='_blank'><img src='./demo/img/index/feat-histogram.png' class='featChartImg'></a>
          <a href='./demo/data_breaches'  target='_blank'><img src='./demo/img/index/feat-linechart.png' class='featChartImg'></a>
          <a href='./demo/foodborneoutbreaks'  target='_blank'><img src='./demo/img/index/feat-map.png' class='featChartImg'></a>
          <a href='./AggreSet'  target='_blank'><img src='./demo/img/index/feat-matrix.png' class='featChartImg'></a>
          <a href='./demo/vispubdata'  target='_blank'><img src='./demo/img/index/feat-network.png' class='featChartImg'></a>
          </div>
        <i class='fa fa-2x fa-angle-double-right featImgScroll featImgScroll-right'></i>
        
      </div>
      <div class="six columns">
       <div style='margin-bottom: 10px;'>Intuitive, powerful, in-sync <b>interaction</b> with your data.<br>
          Mouse-over to highlight <i class='fa fa-mouse-pointer'></i>.
          Lock to compare <i class='fa fa-lock'></i>.<br>
          Click to filter <i class='fa fa-filter'></i>.</div>
          <a href='./demo/titanic' target='_blank'><img src='./demo/img/index/feat-selections.gif' style='width: 90%'></a>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns" style='
        margin: 1em 0em; font-weight: 500; text-align: center; font-size: 1.4em; '>
        New perspectives into your data when it matters the most.</div>
    </div>
    <div class="row">
      <div class="six columns AbsRelInfoBox">
        <div style='margin-bottom: 10px'>Trends by 
          <span class='featChartTypeText' data-order='0' activeImg>absolute</span> or 
          <span class='featChartTypeText' data-order='1'>part-of</span> relations.</div>

        <i class='fa fa-2x fa-angle-double-left featImgScroll featImgScroll-left'></i>
        <div class='featImageHolder'>
          <a href='./demo/BirdStrikes' target='_blank'><img src='./demo/img/index/feat-absolute.png' class='featChartImg'></a>
          <a href='./demo/BirdStrikes' target='_blank'><img src='./demo/img/index/feat-relative.png' class='featChartImg'></a>
          </div>
        <i class='fa fa-2x fa-angle-double-right featImgScroll featImgScroll-right'></i>
      </div>
      <div class="six columns">
        <div style='margin-bottom: 10px'>Measurements by record count, total and average.</div>
        <a href='./demo/inc5000' target='_blank'><img src='./demo/img/index/feat-measure.gif' style='width: 90%'></a>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns" style='
        margin: 1em 0em; font-weight: 500; text-align: center; font-size: 1.4em; '>
        Scalable Design. Open-Source. Flexible. Customizable.</div>
    </div>
    <div class="row" style='text-align: center;'>
      <div class="three columns">
        <i class='fa fa-4x fa-database' style='margin-bottom: 10px;'></i><br>
        Exploration of up to <b>hundreds of thousands</b> of records.
      </div>
      <div class="three columns">
        <i class='fa fa-4x fa-desktop' style='margin-bottom: 10px;'></i><br>
        Built for your web browser,
        using the web standards and technologies: HTML, CSS, JavaScript, and <a href='https://d3js.org/' target='_blank'>d3</a>.
        <div style='text-align: center; margin-top: 10px;'>
          <iframe src="https://ghbtns.com/github-btn.html?user=adilyalcin&repo=keshif&type=star&count=true&size=large" frameborder="0" scrolling="0" width="150px" height="30px"></iframe></div>
      </div>
      <div class="three columns">
        <i class='fa fa-4x fa-upload' style='margin-bottom: 10px;'></i><br>
        Data import from Google Sheet, CSV, JSON, XML files (locally or from cloud).<br> 
        Extensible for custom data sources and formats.
      </div>
      <div class="three columns">
        <i class="fa fa-4x fa-cog fa-fw" style='margin-bottom: 10px;'></i><br>
        Simple JS API for customizable data browsers.<br>
        <a href='https://github.com/adilyalcin/Keshif/wiki' target='_blank'>See wiki for docs</a>.
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

<span id="Section-Media" class='SectionAnchor'></span>

<div class="SectionBase SectionAltBlock">
  <div class="container">
    <div class="row">
      <div class="twelve columns"><h2><i class='fa fa-newspaper-o'></i>  Media Coverage</h2></div>
    </div>
    <div class="row">
      <div class="twelve columns">

        <div class="media_coverage">
          <div class='media_item'>
            <span class='media_head'>[Publication]</span> 
            <span class='media_content'><b><a href="./AggreSet/" target='_blank'>AggreSet</a>: Rich and Scalable Set Exploration using Visualizations of Element Aggregations</b>. Yalçın &amp; Elmqvist &amp; Bederson.<br> <a href='http://dx.doi.org/10.1109/TVCG.2015.2467051' target='_blank'>IEEE Transactions on Visualization and Computer Graphics</a> (INFOVIS 2015)</span>
            </div>

          <div class='media_item'>
            <span class='media_head'>[Publication]</span> 
            <span class='media_content'><b><a href="./AggreSet/" target='_blank'>Keshif</a>: Out-of-the-Box Visual and Interactive Data Exploration Environment</b>. Yalçın &amp; Elmqvist &amp; Bederson.<br> <a href='http://adilyalcin.me/academic/KeshifInPractice.pdf' target='_blank'>Visualization in Practice Workshop</a>, a part of IEEEVIS 2016</span>
            </div>

          <div class='media_item'>
            <span class='media_head'>[Blog Post]</span> 
            <b><a href="https://www.techchange.org/2016/05/26/a-tool-that-gets-you-from-data-to-insights-keshif/" target="_blank">
            A Tool that Gets You From Data to Insights: Keshif</a></b> - 
            <a href='http://www.techchange.org' target='_blank'>TechChange.org</a> Blog, May 2016
            </div>

          <div class='media_item'>
            <span class='media_head'>[Interview]</span> 
            <b><a href="http://datadrivenjournalism.net/resources/keshif.me" target="_blank">
            DataDrivenJournalism.net - Interview with Adil Yalçın</a></b> - Oct 2015
            </div>

          <div class='media_item'>
            <span class='media_head'>[Presentation]</span> 
            <span class='media_content'>
              <a href='https://www.meetup.com/TechBreakfast/events/226839905/' target='_blank'>Columbia TechBreakfast, Nov 9th, 2016 </a></span>
            </div>

          <div class='media_item'>
            <span class='media_head'>[News]</span>
            <span class='media_content'><a href="http://mobilitylab.org/2015/07/13/transit-data-gets-more-intriguing-as-the-way-its-presented-improves/" target='_blank'>Transit Data Gets More Intriguing As the Way It’s Presented Improves</a> - Mobility Lab, July 2015<</span>
            </div>

          <div class='media_item'>
            <span class='media_head'>[Competition]</span> 
            <span class='media_content'><a href="http://www.informationisbeautifulawards.com/showcase?ccategory=interactive&challenge=2&page=1&pcategory=short-list&type=challenges" target="_blank">Safety First: A Story on Restaurant Food Poisonings</a> - Shortlisted, Information is Beautiful Awards, Food Poisoning Challenge, 2015.</span>
            </div>

          <!--
          <a href="http://datadrivenjournalism.net/resources/overview_328_analysis_and_visualization_tools_and_counting" target='_blank'>Overview: 328 Analysis and Visualization Tools (and counting)</a> - DataDrivenJournalism.net, Sept. 2015<br><br>-->

          <div class='media_item'>
            <span class='media_head'>[Citation]</span>
            <span class='media_content'><a href='https://github.com/fabian-beck/survis' target='_blank'>Visual Analysis and Dissemination of Scientific Literature Collections with SurVis</a>, by F. Beck, S. Koch, and D. Weiskopf. VAST 2015</span>
            </div>

          <div class='media_item'>
            <span class='media_head'>[Use Case]</span>
            <span class='media_content'><a href="http://www.siop.org/article_view.aspx?article=1562" target="_blank">A New Way to Explore our Conference Programs</a> - Society for Industrial and Organizational Psychology (SIOP), August 2016</span>
            </div>

        </div>

        <div id="media_more_list" seeMore="false">

          <div id="media_see_more"> <i class='fa fa-angle-double-down'></i></div>
          
          <div class="media_coverage">

            <div class='media_item'>
              <span class='media_head'>[Presentation]</span>
              <span class='media_content'><a href="http://www.start.umd.edu/publication/start-annual-meeting-2016-quick-fire-presentation-unconventional-weapons-and-technology" target="_blank">Revealing Trends and Outliers in Global Terrorism &amp; Radicalization through Rapid Visual Data Exploration with Keshif </a><br> START Annual Meeting, October 2016</span>
              </div>
            
            <div class='media_item'>
              <span class='media_head'>[Blog Post]</span>
              <span class='media_content'><a href="http://toolsfortheweb.net/javascript/visual-and-interactive-data-via-keshif/" target="_blank">Visual and Interactive Data via Keshif</a> - Tools for the Web, June 2015</span>
              </div>
            
            <div class='media_item'>
              <span class='media_head'>[Citation]</span> 
              <span class='media_content'><a href='https://tampub.uta.fi/bitstream/handle/10024/97846/GRADU-1438162264.pdf' target='_blank'>Web-based Information Visualization Using JavaScript</a>, by S. Güldamlasıoğlu. M.Sc. Thesis. Uni. of Tampere, School of Info. Sciences. 2015.</span>
              </div>
            
            <div class='media_item'>
              <span class='media_head'>[Course Note]</span>
              <span class='media_content'><a href='http://www.cc.gatech.edu/~stasko/7450/Notes/systems.pdf' target='_blank'>CS 7450 - Information Visualization</a> by J. Stasko. Georgia Tech.</span>
              </div>
            
            <div class='media_item'>
              <span class='media_head'>[Course Note]</span>
              <span class='media_content'><a href='http://vis.berkeley.edu/courses/cs294-10-fa14/wiki/images/4/40/Lec294-10-20140929.pdf' target='_blank'>CS 294-10: Visualization</a> by M. Agrawala, J. Hullman. University of California, Berkeley.</span>
              </div>
            
            <div class='media_item'>
              <span class='media_head'>[Course Note]</span>
              <span class='media_content'><a href='http://arnicas.github.io/interactive-vis-course/Week2/' target='_blank'>Interactive Data Vis</a> by Lynn Cherny. University of Miami.</span>
              </div>
            
            <div class='media_item'>
              <span class='media_head'>[Course Note]</span>
              <span class='media_content'><a href='http://www.cs.utep.edu/nigel/hci/videos.html' target='_blank'>CS 4317: Human-Computer Interaction</a> by Nigel Ward. University of Texas at El Paso.</span>
              </div>

            <div class='media_item'>
              <span class='media_head'>[Resource List]</span>
              <span class='media_content'><a href='http://www.cs.ubc.ca/group/infovis/resources.shtml' target='_blank'>InfoVis Group</a> at the University of British Columbia (T. Munzner)</span>
              </div>
            
            <div class='media_item'>
              <span class='media_head'>[Supporting Tool]</span>
              <span class='media_content'>OCSD proposal <a href='http://ocsdnet.org/wp-content/uploads/2015/01/FOR-UPLOAD_Universite-Laval.pdf' target='_blank'>Open science as a collective tool of empowerment and cognitive justice in Haiti and French-speaking Africa</a></span>
              </div>

            <div class='media_item'>
              <span class='media_head'>[Mention]</span>
              <span class='media_content'><a href='http://dataelixir.com/issues/69' target='_blank'>Data Elixir - Issue 69</a>, January 22nd 2016</span>
              </div>

            <div class='media_item'>
              <span class='media_head'>[Mention]</span>
              <span class='media_content'>D. Robbin. <a href='http://www.slideshare.net/danielrobbins/applying-design-thinking-to-a-job-search' target='_blank'>Applying Design Thinking to a Job Search</a> presentation as the <a href='https://twitter.com/hcil_umd/status/713047677236342786' target='_blank'>"fastest #datavis tool to get up &amp; running!"</a></span>
              </div>

            <div class='media_item'>
              <span class='media_head'>[Featured]</span>
              <span class='media_content'><a href='https://news.ycombinator.com/item?id=11232996' target='_blank'>Hackernews</a> &amp; <a href='https://www.reddit.com/r/dataisbeautiful/comments/49ibkv/the_44_us_presidents_by_party_affiliation/' target='_blank'>Reddit</a> with discussions.</span>
              </div>

            <!--
            Undergrad thesis based on keshif
            - http://chunw.github.io/uploads/undergrad_thesis_technical.pdf

            Veri gazateciligi araclari - kaynaklar
            http://www.verigazeteciligi.com/turkiye-gazeteciler-sendikasinda-tgs-17-ekimde-veri-gazeteciligi-atolyesi-duzenlenecek/

            Short tutorial:
            - http://www.dualimpulse.com/data-made-explorable/

            Mention:
            - Visualizing library data with d3
              https://wiki.harvard.edu/confluence/download/attachments/177834701/ABCD%20Library%20D3%202015.04.27.pdf
            - QS Visualization - Links & Notes, by labs at quantifiedself.com
              https://docs.google.com/document/d/1hbOAzf8cTXasf0ZaK9Or6nKGQp1LMmRYNIbwugM6kEQ/edit
            - http://data-journalism-tools.silk.co/page/Keshif
            - http://yunus.hacettepe.edu.tr/~umutal/lesson/bby375/2016/375-002.pdf

            Chatter:
             - http://sourceforge.net/p/semediawiki/mailman/message/33101735/
             - http://bkmrk-this.com/2016/03/data-made-explorable/
             
            -->

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<span id="Section-Demo" class='SectionAnchor'></span>
<div class="SectionBase">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2>Demo and Examples</h2>
        <div style='margin: 0.5em 0em 1em 0em; text-align: center'>
          Explore over 160 public datasets made explorable with Keshif below.</div>
        <div id='livedemo'></div>
        </div>
    </div>
  </div>
</div>

<span id="Section-Contact" class='SectionAnchor'></span>
<div class="SectionAltBlock SectionBase">
  <div class="container">
    <div class="row">
      <div class="twelve columns">

        <div style='text-align: center; font-size: 1.2em;'>
        <h2><i class='fa fa-envelope'></i> Contact</h2>
        To use Keshif for your applications, training and customizations,
          contact <b><my-email data-user="info" data-domain="keshif.me"></my-email></b>.<br>
        <i class='fa fa-users'></i> Join the <a href='https://groups.google.com/forum/#!forum/keshif' target='_blank'><b>maillist</b></a> to share your question or use cases of Keshif.<br>

        <i class='fa fa-exclamation-circle'></i> Post to <a href='https://github.com/adilyalcin/Keshif/issues' target='_blank'><b>Github Issues</b></a> to share your bug reports or specific feature requests.<br>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="SectionBase Section-Team">
  <div class="container">
    <div class="row">
      <div class="twelve columns"><h2><i class='fa fa-users'></i> Team</h2></div></div>
    <div class="row">
      <div class="four columns">
        <img src='./demo/img/people/yalcin.jpg' class='teamPhoto'>
        <a href="http://adilyalcin.me/">M. Adil Yalçın</a><br>
        <b>Designer, Developer<br>Founder, Keshif, LLC</b><br>
        Ph.D. - <a href='http:/hcil.umd.edu' target='_blank'>HCIL</a>, Computer Science, University of Maryland, College Park<br>
        </div>
      <div class="four columns">
        <img src='./demo/img/people/elmqvist.jpg' class='teamPhoto'>
        <a href="https://sites.umiacs.umd.edu/elm/" target="_blank">Niklas Elmqvist</a><br>
        <b>Advisor</b><br>
        Associate Professor, iSchool, University of Maryland, College Park<br>
        </div>
      <div class="four columns">
        <img src='./demo/img/people/bederson.jpg' class='teamPhoto'>
        <a href="http://www.cs.umd.edu/~bederson/" target="_blank">Ben Bederson</a><br>
        <b>Advisor</b><br>
        Professor, Computer Science, University of Maryland, College Park
        </div>
      </div>
  </div>
</div>

<div class="SectionAltBlock SectionBase Section-Footer">
  <div class="container">
    <div class="row" style='margin-bottom: 1em; font-family: "Open Sans", sans-serif; font-weight: 300'>
      <div class="six columns">
        <h2 id="license">License</h2>
        Released under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD license <a href="https://raw.githubusercontent.com/adilyalcin/Keshif/master/LICENSE">
            <span class='fa fa-external-link'></span></a></a>
        <span class='fa fa-copyright'></span> 2016 University of Maryland

      </div>
      <div class="six columns">
        <h2>Notes</h2>
          Partially supported by <a href="http://sesync.org" target="_blank">SESYNC</a> through a grant from <a href="http://www.nfs.gov" target="_blank">NSF</a> to <a href="http://www.umd.edu" target="_blank">UMD</a> 
            <span style='color:gray'>#DBI-1052875</span> ('15-'16).
          Partially supported by 
              <a href="http://www.huawei.com/" target="_blank"> Huawei</a> ('13-'14)
          <!--<li> <i class="fa-li fa fa-bullseye"></i>
              <a href="http://www.cs.umd.edu/hcil/members/arose">Anne Rose</a>, 
              Contributor (2013-2014), Faculty Research Assistant, UMIACS, University of Maryland</li>-->
        </div>
      </div>
  </div>
</div>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-534742f736ae906e" async="async"></script>
</body>
</html>
